# voting_system

./: README.md  pom.xml
src/main/java/ua/matevitsky/voting/: CustomUserDetails.java  LoggedUser.java  Main.java  SecurityConfiguration.java
src/main/java/ua/matevitsky/voting/config/: SecurityConfiguration.java  SocialConfig.java
src/main/java/ua/matevitsky/voting/controller/: AjaxController.java  Controller.java  LoginController.java  UserController.java  VoteController.java
src/main/java/ua/matevitsky/voting/converter/: LocalDateConverter.java
src/main/java/ua/matevitsky/voting/model/: BaseEntity.java  Lunch.java  Menu.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ua/matevitsky/voting/repository/: LunchRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  UserRepositoryImpl.java  VoteRepository.java
src/main/java/ua/matevitsky/voting/service/: AccountConnectionSignUpService.java  CustomUserDetailsService.java  SimpleSocialUsersDetailService.java  UserService.java  VoteService.java
src/main/java/ua/matevitsky/voting/to/: LunchTo.java  VoteTo.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: getUserList.js  lunchList.js  rest.js  voteHistory.js
src/main/resources/templates/: footer.html  hello.jsp  home.html  login.html  lunchList.html  userList.jsp  userTemplate.html  usersList.html  voteHistoryForCurrentUser.html
src/main/resources/templates/connect/: facebookConnect.html
src/main/web/: index.jsp
src/main/web/WEB-INF/: appengine-web.xml  web.xml
