spring.jpa.hibernate.ddl-auto=create-drop
DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 file
# remote client: jdbc:h2:tcp://localhost:9092/~/voting
spring.datasource.url=jdbc:h2:mem:voting
spring.datasource.username=sa
spring.datasource.password=zD5z6Wx

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

logging.level.ua.matevitsky.voting= DEBUG

spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor